<!doctype html>
<html>
<head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<title>Generator</title>
  	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/monokai-sublime.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  	<script>hljs.initHighlightingOnLoad();</script>
    <base href="/">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sll-inner {
      width: 170px;
      text-align: left;
    }
    .site-loading {
      background: rgba(237, 237, 237, 1.0);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 40px;
      font-family: 'Gill Sans', Helvetica, Arial, sans-serif;
      color: rgba(10, 10, 10, 1.0);
    }
    .loading:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
      animation: ellipsis steps(4,end) 900ms infinite;
      content: "\2026"; /* ascii code for the ellipsis character */
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 1.25em;    
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 1.25em;    
      }
    }

  </style>
<link href="https://schester44.github.io/manifest/css/app.css" rel="stylesheet"></head>
<body ng-app="app">
	<div class="app-container" ui-view>
   <div class="site-loading">
      <div class="sll-inner">
        <div class="loading">Loading</div>      
      </div>
   </div> 
  </div>
<script type="text/javascript" src="https://schester44.github.io/manifest/app.356d70e3a29060e289a7.js"></script></body>
</html>
